[gd_scene load_steps=15 format=3 uid="uid://d0cfmyfdmy8mo"]

[ext_resource type="Script" uid="uid://bl75hrwwkqfon" path="res://unit/types/fighter/fighter.gd" id="1_x1auo"]
[ext_resource type="Texture2D" uid="uid://b1v1bfgfavl4c" path="res://unit/types/fighter/F100.svg" id="2_p5gw8"]
[ext_resource type="AudioStream" uid="uid://day4ij4ilh1sq" path="res://unit/types/fighter/fighter-jet.wav" id="3_b5306"]
[ext_resource type="AudioStream" uid="uid://dkwhodvlade8i" path="res://unit/sounds/cduckett-01-ready.wav" id="4_j156e"]
[ext_resource type="AudioStream" uid="uid://d0fy7npacpyq8" path="res://unit/sounds/denied.wav" id="5_fnt12"]
[ext_resource type="Script" uid="uid://bvhkuv0u7wmx3" path="res://unit/types/fighter/sounds.gd" id="5_p2065"]
[ext_resource type="AudioStream" uid="uid://bwffd4oovaegy" path="res://unit/types/fighter/plane_down.wav" id="6_3gg7n"]
[ext_resource type="PackedScene" uid="uid://dce25s55qgsoy" path="res://unit/state/state.tscn" id="6_t1ex6"]
[ext_resource type="PackedScene" uid="uid://laec8ukoe42u" path="res://unit/automation/hauled/bt_attacker.tscn" id="9_s0mtd"]
[ext_resource type="PackedScene" uid="uid://d3mylfr0kmvxc" path="res://unit/display.tscn" id="15_oucdu"]
[ext_resource type="Script" uid="uid://b46lm6ve4sqrg" path="res://unit/plan.gd" id="18_41f43"]
[ext_resource type="Script" uid="uid://7g8o6cw7ldaw" path="res://unit/vision.gd" id="19_xnqix"]
[ext_resource type="Script" uid="uid://dme5f24l0edsf" path="res://addons/beehave/blackboard.gd" id="35_36ycv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbtie"]
size = Vector2(80, 80)

[node name="Fighter" type="Area2D" groups=["Units"]]
editor_description = "A unit that can fight, move, or capture"
position = Vector2(2.08165e-12, 2.08165e-12)
script = ExtResource("1_x1auo")
team_name = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
shape = SubResource("RectangleShape2D_hbtie")

[node name="RayCast2D" type="RayCast2D" parent="."]
collide_with_areas = true

[node name="Sounds" type="Node" parent="."]
script = ExtResource("5_p2065")

[node name="Move" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("3_b5306")
playback_type = 2

[node name="Ready" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("4_j156e")
playback_type = 2

[node name="Denied" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("5_fnt12")
playback_type = 2

[node name="Descend" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("6_3gg7n")
playback_type = 2

[node name="state" parent="." instance=ExtResource("6_t1ex6")]

[node name="plan" type="Node" parent="."]
script = ExtResource("18_41f43")

[node name="vision" type="Node" parent="."]
script = ExtResource("19_xnqix")

[node name="BTFighter" parent="." node_paths=PackedStringArray("blackboard") instance=ExtResource("9_s0mtd")]
blackboard = NodePath("@Node@24033")

[node name="Blackboard" type="Node" parent="."]
script = ExtResource("35_36ycv")

[node name="display" parent="." instance=ExtResource("15_oucdu")]

[node name="icon" parent="display" index="0"]
texture = ExtResource("2_p5gw8")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]

[editable path="display"]
