[gd_scene load_steps=5 format=3 uid="uid://d0cfmyfdmy8mo"]

[ext_resource type="Script" path="res://unit.gd" id="1_eqlqq"]
[ext_resource type="Texture2D" uid="uid://ba2bvyof0hvdx" path="res://tank.png" id="2_fqdyk"]
[ext_resource type="AudioStream" uid="uid://cc88jvsa7oons" path="res://engine_heavy_loop.mp3" id="3_a0vuq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbtie"]
size = Vector2(80, 80)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_eqlqq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
shape = SubResource("RectangleShape2D_hbtie")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_fqdyk")

[node name="TankMoveSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_a0vuq")
volume_db = -22.486

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
