[gd_scene load_steps=4 format=3 uid="uid://d0cfmyfdmy8mo"]

[ext_resource type="Script" path="res://unit.gd" id="1_eqlqq"]
[ext_resource type="Texture2D" uid="uid://ba2bvyof0hvdx" path="res://tank.png" id="2_fqdyk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbtie"]
size = Vector2(80, 80)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_eqlqq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(40, 40)
shape = SubResource("RectangleShape2D_hbtie")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(40, 40)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_fqdyk")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
