[gd_scene load_steps=10 format=3 uid="uid://sgl6kqwi4tqx"]

[ext_resource type="Script" path="res://team/team.gd" id="1_xuuym"]
[ext_resource type="Script" path="res://team/state/team_state_machine.gd" id="2_qpcv6"]
[ext_resource type="Script" path="res://team/state/states/end.gd" id="3_4hdkt"]
[ext_resource type="Script" path="res://team/state/states/begin.gd" id="3_4ktwo"]
[ext_resource type="Script" path="res://team/state/states/move.gd" id="4_m15pt"]
[ext_resource type="Script" path="res://team/state/states/plan.gd" id="6_fsufs"]
[ext_resource type="Script" path="res://team/state/states/wait.gd" id="6_ybu3p"]
[ext_resource type="Script" path="res://team/state/states/ai_plan.gd" id="7_tejo1"]
[ext_resource type="Script" path="res://team/state/states/human_plan.gd" id="8_qs071"]

[node name="Team" type="Node"]
script = ExtResource("1_xuuym")

[node name="state" type="Node" parent="."]
script = ExtResource("2_qpcv6")
start_state = NodePath("wait")

[node name="begin" type="Node" parent="state"]
script = ExtResource("3_4ktwo")

[node name="end" type="Node" parent="state"]
script = ExtResource("3_4hdkt")

[node name="move" type="Node" parent="state"]
script = ExtResource("4_m15pt")

[node name="plan" type="Node" parent="state"]
script = ExtResource("6_fsufs")

[node name="ai_plan" type="Node" parent="state"]
script = ExtResource("7_tejo1")

[node name="human_plan" type="Node" parent="state"]
script = ExtResource("8_qs071")

[node name="wait" type="Node" parent="state"]
script = ExtResource("6_ybu3p")
