[gd_scene load_steps=13 format=3 uid="uid://j8ul2q0ae4n1"]

[ext_resource type="Texture2D" uid="uid://78uj1p8xjotd" path="res://cursor/cursor_box.png" id="1_q7v2r"]
[ext_resource type="Script" path="res://cursor/cursor.gd" id="2_qtmun"]
[ext_resource type="Texture2D" uid="uid://m744y4a4jmal" path="res://cursor/wide_circle_gradient.png" id="3_mk38k"]
[ext_resource type="Script" path="res://cursor/state/states/build.gd" id="3_odrk1"]
[ext_resource type="Script" path="res://cursor/state/state_machine.gd" id="4_46c4k"]
[ext_resource type="Script" path="res://cursor/state/states/find_unit.gd" id="4_ryggc"]
[ext_resource type="Texture2D" uid="uid://bnwo1hs4e50qw" path="res://city/modern-city.png" id="4_yswa2"]
[ext_resource type="PackedScene" uid="uid://r0tyxl7ccjc" path="res://cursor/build.tscn" id="5_f83km"]
[ext_resource type="Script" path="res://cursor/state/states/city.gd" id="5_wx3cu"]
[ext_resource type="Script" path="res://cursor/state/states/none.gd" id="6_fphdq"]
[ext_resource type="Script" path="res://cursor/state/states/unit.gd" id="7_2yapj"]
[ext_resource type="Script" path="res://cursor/state/states/track_unit.gd" id="9_8xy0a"]

[node name="cursor" type="Node2D"]
script = ExtResource("2_qtmun")

[node name="state" type="Node2D" parent="."]
script = ExtResource("4_46c4k")
start_state = NodePath("none")

[node name="build" type="Node2D" parent="state"]
script = ExtResource("3_odrk1")

[node name="detail" type="ColorRect" parent="state/build"]
visible = false
z_index = 4
offset_right = 240.0
offset_bottom = 80.0
color = Color(1, 1, 1, 0)

[node name="background" type="ColorRect" parent="state/build/detail"]
layout_mode = 0
offset_right = 240.0
offset_bottom = 80.0
color = Color(0.137255, 0.341176, 0.137255, 0.890196)

[node name="build_types" type="Node2D" parent="state/build/detail"]

[node name="city" type="Node2D" parent="state"]
script = ExtResource("5_wx3cu")

[node name="detail" type="ColorRect" parent="state/city"]
visible = false
z_index = 4
offset_right = 240.0
offset_bottom = 160.0
color = Color(1, 1, 1, 0)

[node name="background" type="ColorRect" parent="state/city/detail"]
layout_mode = 0
offset_right = 240.0
offset_bottom = 160.0
color = Color(0.137255, 0.341176, 0.137255, 0.890196)

[node name="icon" type="Sprite2D" parent="state/city/detail"]
position = Vector2(40, 40)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_yswa2")

[node name="unit0" type="TextureButton" parent="state/city/detail"]
layout_mode = 0
offset_left = 5.0
offset_top = 25.0
offset_right = 55.0
offset_bottom = 75.0
ignore_texture_size = true
stretch_mode = 0

[node name="build" parent="state/city/detail" instance=ExtResource("5_f83km")]

[node name="units1" type="Node2D" parent="state/city/detail"]
position = Vector2(2.08165e-12, 80)

[node name="unit1" type="TextureButton" parent="state/city/detail/units1"]
offset_left = 5.0
offset_top = 15.0
offset_right = 55.0
offset_bottom = 65.0
ignore_texture_size = true
stretch_mode = 0

[node name="unit2" type="TextureButton" parent="state/city/detail/units1"]
offset_left = 85.0
offset_top = 15.0
offset_right = 135.0
offset_bottom = 65.0
ignore_texture_size = true
stretch_mode = 0

[node name="unit3" type="TextureButton" parent="state/city/detail/units1"]
offset_left = 165.0
offset_top = 15.0
offset_right = 215.0
offset_bottom = 65.0
ignore_texture_size = true
stretch_mode = 0

[node name="units2" type="Node2D" parent="state/city/detail"]
visible = false
position = Vector2(2.08165e-12, 160)

[node name="unit4" type="TextureButton" parent="state/city/detail/units2"]
offset_right = 40.0
offset_bottom = 40.0
ignore_texture_size = true
stretch_mode = 0

[node name="unit5" type="TextureButton" parent="state/city/detail/units2"]
offset_left = 40.0
offset_right = 80.0
offset_bottom = 40.0
ignore_texture_size = true
stretch_mode = 0

[node name="unit6" type="TextureButton" parent="state/city/detail/units2"]
offset_left = 80.0
offset_right = 120.0
offset_bottom = 40.0
ignore_texture_size = true
stretch_mode = 0

[node name="unit7" type="TextureButton" parent="state/city/detail/units2"]
offset_left = 120.0
offset_right = 160.0
offset_bottom = 40.0
ignore_texture_size = true
stretch_mode = 0

[node name="unit8" type="TextureButton" parent="state/city/detail/units2"]
offset_left = 160.0
offset_right = 200.0
offset_bottom = 40.0
ignore_texture_size = true
stretch_mode = 0

[node name="unit9" type="TextureButton" parent="state/city/detail/units2"]
offset_left = 200.0
offset_right = 240.0
offset_bottom = 40.0
ignore_texture_size = true
stretch_mode = 0

[node name="find_unit" type="Node" parent="state"]
script = ExtResource("4_ryggc")

[node name="none" type="Node" parent="state"]
script = ExtResource("6_fphdq")

[node name="unit" type="Node2D" parent="state"]
script = ExtResource("7_2yapj")

[node name="cool_down" type="Timer" parent="state/unit"]
wait_time = 0.5

[node name="big_circle" type="Sprite2D" parent="state/unit"]
visible = false
texture = ExtResource("3_mk38k")

[node name="square_marker" type="Sprite2D" parent="state/unit"]
visible = false
texture = ExtResource("1_q7v2r")

[node name="track_unit" type="Node" parent="state"]
script = ExtResource("9_8xy0a")

[connection signal="pressed" from="state/city/detail/unit0" to="state/city" method="_on_unit_0_pressed"]
[connection signal="pressed" from="state/city/detail/build/selector" to="state/city" method="_on_selector_pressed"]
[connection signal="pressed" from="state/city/detail/units1/unit1" to="state/city" method="_on_unit_1_pressed"]
[connection signal="pressed" from="state/city/detail/units1/unit2" to="state/city" method="_on_unit_2_pressed"]
[connection signal="pressed" from="state/city/detail/units1/unit3" to="state/city" method="_on_unit_3_pressed"]
[connection signal="pressed" from="state/city/detail/units2/unit4" to="state/city" method="_on_unit_4_pressed"]
[connection signal="pressed" from="state/city/detail/units2/unit5" to="state/city" method="_on_unit_5_pressed"]
[connection signal="pressed" from="state/city/detail/units2/unit6" to="state/city" method="_on_unit_6_pressed"]
[connection signal="pressed" from="state/city/detail/units2/unit7" to="state/city" method="_on_unit_7_pressed"]
[connection signal="pressed" from="state/city/detail/units2/unit8" to="state/city" method="_on_unit_8_pressed"]
[connection signal="pressed" from="state/city/detail/units2/unit9" to="state/city" method="_on_unit_9_pressed"]

[editable path="state/city/detail/build"]
