[gd_scene load_steps=10 format=3 uid="uid://j8ul2q0ae4n1"]

[ext_resource type="Texture2D" uid="uid://78uj1p8xjotd" path="res://cursor/cursor_box.png" id="1_q7v2r"]
[ext_resource type="Script" path="res://cursor/cursor.gd" id="2_qtmun"]
[ext_resource type="Texture2D" uid="uid://m744y4a4jmal" path="res://cursor/wide_circle_gradient.png" id="3_mk38k"]
[ext_resource type="Script" path="res://cursor/state/state_machine.gd" id="4_46c4k"]
[ext_resource type="Script" path="res://cursor/state/states/find_unit.gd" id="4_ryggc"]
[ext_resource type="Script" path="res://cursor/state/states/city.gd" id="5_wx3cu"]
[ext_resource type="Script" path="res://cursor/state/states/none.gd" id="6_fphdq"]
[ext_resource type="Script" path="res://cursor/state/states/unit.gd" id="7_2yapj"]
[ext_resource type="Script" path="res://cursor/state/states/track_unit.gd" id="9_8xy0a"]

[node name="cursor" type="Node2D"]
script = ExtResource("2_qtmun")

[node name="state" type="Node2D" parent="."]
script = ExtResource("4_46c4k")
start_state = NodePath("none")

[node name="city" type="Node" parent="state"]
script = ExtResource("5_wx3cu")

[node name="find_unit" type="Node" parent="state"]
script = ExtResource("4_ryggc")

[node name="none" type="Node" parent="state"]
script = ExtResource("6_fphdq")

[node name="unit" type="Node2D" parent="state"]
script = ExtResource("7_2yapj")

[node name="cool_down" type="Timer" parent="state/unit"]
wait_time = 0.5

[node name="big_circle" type="Sprite2D" parent="state/unit"]
visible = false
texture = ExtResource("3_mk38k")

[node name="square_marker" type="Sprite2D" parent="state/unit"]
visible = false
texture = ExtResource("1_q7v2r")

[node name="track_unit" type="Node" parent="state"]
script = ExtResource("9_8xy0a")
