[gd_scene load_steps=4 format=3 uid="uid://d3mylfr0kmvxc"]

[ext_resource type="Script" path="res://unit/display.gd" id="1_shdmk"]
[ext_resource type="Theme" uid="uid://c1nmfw7vtwmjo" path="res://lobby/theme.tres" id="2_kbm1b"]
[ext_resource type="Texture2D" uid="uid://dqerqlfmbvtg7" path="res://unit/types/tank/tank.svg" id="2_lent2"]

[node name="display" type="Node2D"]
script = ExtResource("1_shdmk")

[node name="icon" type="Sprite2D" parent="."]
texture = ExtResource("2_lent2")

[node name="inactive_background" type="ColorRect" parent="."]
visible = false
offset_left = -39.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 39.0
mouse_filter = 2
color = Color(0, 0, 0, 0.635294)

[node name="symbol_background" type="ColorRect" parent="."]
visible = false
offset_left = -22.0
offset_top = -23.0
offset_right = 23.0
offset_bottom = 22.0
mouse_filter = 2
color = Color(0, 0, 0, 0.635294)

[node name="haul" type="Label" parent="symbol_background"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -27.0
offset_right = 25.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_kbm1b")
theme_override_constants/outline_size = -10
theme_override_constants/line_spacing = -10
theme_override_font_sizes/font_size = 25
text = "H"
horizontal_alignment = 1
vertical_alignment = 1

[node name="sleep" type="Label" parent="symbol_background"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -27.0
offset_right = 25.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_kbm1b")
theme_override_constants/outline_size = -10
theme_override_constants/line_spacing = -10
theme_override_font_sizes/font_size = 25
text = ".zZ"
horizontal_alignment = 1
vertical_alignment = 1
