[gd_scene load_steps=10 format=3 uid="uid://d0cfmyfdmy8mo"]

[ext_resource type="Script" path="res://unit/unit.gd" id="1_8naok"]
[ext_resource type="Texture2D" uid="uid://bxvdp2v7oxpad" path="res://unit/tank.png" id="2_e42fy"]
[ext_resource type="AudioStream" uid="uid://cc88jvsa7oons" path="res://unit/engine_heavy_loop.mp3" id="3_3c04l"]
[ext_resource type="Script" path="res://unit/sounds.gd" id="3_jpn2r"]
[ext_resource type="Texture2D" uid="uid://78uj1p8xjotd" path="res://ui/cursor_box.png" id="4_amcrf"]
[ext_resource type="AudioStream" uid="uid://brbw1roktafb" path="res://unit/cduckett-01-ready.mp3" id="5_hjqgu"]
[ext_resource type="Script" path="res://unit/cursor.gd" id="5_rhdgt"]
[ext_resource type="AudioStream" uid="uid://djq57osep84yd" path="res://unit/denied.mp3" id="6_ejjmt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbtie"]
size = Vector2(80, 80)

[node name="Unit" type="Area2D" groups=["Units"]]
editor_description = "A unit that can fight, move, or capture"
position = Vector2(2.08165e-12, 2.08165e-12)
script = ExtResource("1_8naok")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
shape = SubResource("RectangleShape2D_hbtie")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(0.07, 0.07)
texture = ExtResource("2_e42fy")

[node name="Cursor" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_amcrf")
script = ExtResource("5_rhdgt")

[node name="CooldownTimer" type="Timer" parent="Cursor"]
autostart = true

[node name="RayCast2D" type="RayCast2D" parent="."]
collide_with_areas = true

[node name="Sounds" type="Node" parent="."]
script = ExtResource("3_jpn2r")

[node name="Move" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("3_3c04l")
volume_db = 3.28

[node name="Ready" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("5_hjqgu")

[node name="Denied" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("6_ejjmt")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
