[gd_scene load_steps=17 format=3 uid="uid://d0cfmyfdmy8mo"]

[ext_resource type="Script" path="res://unit/unit.gd" id="1_8naok"]
[ext_resource type="Texture2D" uid="uid://bxvdp2v7oxpad" path="res://unit/tank.png" id="2_e42fy"]
[ext_resource type="AudioStream" uid="uid://cc88jvsa7oons" path="res://unit/engine_heavy_loop.mp3" id="3_3c04l"]
[ext_resource type="Script" path="res://unit/Inactive.gd" id="3_dk2lf"]
[ext_resource type="Script" path="res://unit/sounds.gd" id="3_jpn2r"]
[ext_resource type="Theme" uid="uid://c1nmfw7vtwmjo" path="res://lobby/theme.tres" id="4_d0ylj"]
[ext_resource type="AudioStream" uid="uid://brbw1roktafb" path="res://unit/cduckett-01-ready.mp3" id="5_hjqgu"]
[ext_resource type="AudioStream" uid="uid://djq57osep84yd" path="res://unit/denied.mp3" id="6_ejjmt"]
[ext_resource type="Script" path="res://unit/state/unit_state_machine.gd" id="9_wvbuq"]
[ext_resource type="Script" path="res://unit/state/states/attack.gd" id="10_a4mfw"]
[ext_resource type="Script" path="res://unit/state/states/end.gd" id="12_1wbwm"]
[ext_resource type="Script" path="res://unit/state/states/idle.gd" id="13_7sran"]
[ext_resource type="Script" path="res://unit/state/states/look.gd" id="13_wfux8"]
[ext_resource type="Script" path="res://unit/state/states/move.gd" id="14_0bjrh"]
[ext_resource type="Script" path="res://unit/state/states/sleep.gd" id="15_6ojmj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbtie"]
size = Vector2(80, 80)

[node name="Unit" type="Area2D" groups=["Units"]]
editor_description = "A unit that can fight, move, or capture"
position = Vector2(2.08165e-12, 2.08165e-12)
script = ExtResource("1_8naok")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
shape = SubResource("RectangleShape2D_hbtie")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(0.07, 0.07)
texture = ExtResource("2_e42fy")

[node name="Inactive" type="ColorRect" parent="."]
visible = false
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
color = Color(0, 0, 0, 0.372549)
script = ExtResource("3_dk2lf")

[node name="SleepBackground" type="ColorRect" parent="Inactive"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 60.0
offset_bottom = 60.0
mouse_filter = 2
color = Color(0, 0, 0, 0.635294)

[node name="SleepTurns" type="Label" parent="Inactive/SleepBackground"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -27.5
offset_right = 25.0
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_d0ylj")
theme_override_constants/outline_size = -10
theme_override_constants/line_spacing = -10
theme_override_font_sizes/font_size = 40
text = "∞"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RayCast2D" type="RayCast2D" parent="."]
collide_with_areas = true

[node name="Sounds" type="Node" parent="."]
script = ExtResource("3_jpn2r")

[node name="Move" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("3_3c04l")

[node name="Ready" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("5_hjqgu")
volume_db = -21.549

[node name="Denied" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("6_ejjmt")

[node name="state" type="Node" parent="."]
script = ExtResource("9_wvbuq")
start_state = NodePath("idle")

[node name="attack" type="Node" parent="state"]
script = ExtResource("10_a4mfw")

[node name="end" type="Node" parent="state"]
script = ExtResource("12_1wbwm")

[node name="idle" type="Node" parent="state"]
script = ExtResource("13_7sran")

[node name="look" type="Node" parent="state"]
script = ExtResource("13_wfux8")

[node name="move" type="Node" parent="state"]
script = ExtResource("14_0bjrh")

[node name="sleep" type="Node" parent="state"]
script = ExtResource("15_6ojmj")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
