[gd_scene load_steps=13 format=3 uid="uid://cdnsutfu1x162"]

[ext_resource type="Script" uid="uid://bwleuvq3nx0fm" path="res://unit/types/tank/tank.gd" id="1_obpcj"]
[ext_resource type="AudioStream" uid="uid://c8yic820j2kgd" path="res://unit/types/tank/engine_heavy_loop.wav" id="3_gledg"]
[ext_resource type="AudioStream" uid="uid://dkwhodvlade8i" path="res://unit/sounds/cduckett-01-ready.wav" id="4_0ww2q"]
[ext_resource type="Script" uid="uid://dboxq6m0lqoxx" path="res://unit/sounds/sounds.gd" id="5_c8awf"]
[ext_resource type="AudioStream" uid="uid://d0fy7npacpyq8" path="res://unit/sounds/denied.wav" id="5_grok8"]
[ext_resource type="PackedScene" uid="uid://dce25s55qgsoy" path="res://unit/state/state.tscn" id="6_eqdoo"]
[ext_resource type="Script" uid="uid://b46lm6ve4sqrg" path="res://unit/plan.gd" id="7_tw40l"]
[ext_resource type="Script" uid="uid://7g8o6cw7ldaw" path="res://unit/vision.gd" id="8_5mw8u"]
[ext_resource type="PackedScene" uid="uid://laec8ukoe42u" path="res://unit/automation/hauled/bt_attacker.tscn" id="9_6ox27"]
[ext_resource type="Script" uid="uid://dme5f24l0edsf" path="res://addons/beehave/blackboard.gd" id="10_ks5ts"]
[ext_resource type="PackedScene" uid="uid://d3mylfr0kmvxc" path="res://unit/display.tscn" id="14_6gn2j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbtie"]
size = Vector2(80, 80)

[node name="Tank" type="Area2D" groups=["Units"]]
editor_description = "A unit that can fight, move, or capture"
script = ExtResource("1_obpcj")
team_name = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
shape = SubResource("RectangleShape2D_hbtie")

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 5
collide_with_areas = true

[node name="Sounds" type="Node" parent="."]
script = ExtResource("5_c8awf")

[node name="Move" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("3_gledg")
playback_type = 2

[node name="Ready" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("4_0ww2q")
playback_type = 2

[node name="Denied" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("5_grok8")
playback_type = 2

[node name="state" parent="." instance=ExtResource("6_eqdoo")]

[node name="plan" type="Node" parent="."]
script = ExtResource("7_tw40l")

[node name="vision" type="Node" parent="."]
script = ExtResource("8_5mw8u")

[node name="BTTank" parent="." node_paths=PackedStringArray("blackboard") instance=ExtResource("9_6ox27")]
blackboard = NodePath("@Node@25947")

[node name="Blackboard" type="Node" parent="."]
script = ExtResource("10_ks5ts")

[node name="display" parent="." instance=ExtResource("14_6gn2j")]
position = Vector2(1, 0)

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
