[gd_scene load_steps=10 format=3 uid="uid://dce25s55qgsoy"]

[ext_resource type="Script" path="res://unit/state/unit_state_machine.gd" id="1_dcagi"]
[ext_resource type="Script" path="res://unit/state/states/attack.gd" id="2_qjtns"]
[ext_resource type="Script" path="res://unit/state/states/capture.gd" id="3_mxuy7"]
[ext_resource type="Script" path="res://unit/state/states/crash.gd" id="4_76w7b"]
[ext_resource type="Script" path="res://unit/state/states/end.gd" id="4_lv6q8"]
[ext_resource type="Script" path="res://unit/state/states/idle.gd" id="5_83wga"]
[ext_resource type="Script" path="res://unit/state/states/move.gd" id="6_xoccn"]
[ext_resource type="Script" path="res://unit/state/states/scout.gd" id="7_ck8dd"]
[ext_resource type="Script" path="res://unit/state/states/sleep.gd" id="8_njm4o"]

[node name="state" type="Node"]
script = ExtResource("1_dcagi")
start_state = NodePath("idle")

[node name="attack" type="Node" parent="."]
script = ExtResource("2_qjtns")

[node name="capture" type="Node" parent="."]
script = ExtResource("3_mxuy7")

[node name="crash" type="Node" parent="."]
script = ExtResource("4_76w7b")

[node name="end" type="Node" parent="."]
script = ExtResource("4_lv6q8")

[node name="idle" type="Node" parent="."]
script = ExtResource("5_83wga")

[node name="move" type="Node" parent="."]
script = ExtResource("6_xoccn")

[node name="scout" type="Node" parent="."]
script = ExtResource("7_ck8dd")

[node name="sleep" type="Node" parent="."]
script = ExtResource("8_njm4o")
