[gd_scene load_steps=3 format=3 uid="uid://ds4d3cx8eygdg"]

[ext_resource type="Script" path="res://turns/turn_queue.gd" id="1_a8hv2"]
[ext_resource type="PackedScene" uid="uid://d0cfmyfdmy8mo" path="res://unit/unit.tscn" id="2_8lebg"]

[node name="TurnQueue" type="Node2D"]
script = ExtResource("1_a8hv2")

[node name="Unit" parent="." instance=ExtResource("2_8lebg")]
position = Vector2(360, 200)

[node name="Unit2" parent="." instance=ExtResource("2_8lebg")]
position = Vector2(120, 280)

[node name="Unit3" parent="." instance=ExtResource("2_8lebg")]
position = Vector2(120, 120)
