[gd_scene load_steps=12 format=3 uid="uid://d0cfmyfdmy8mo"]

[ext_resource type="Script" path="res://unit/types/unit.gd" id="1_lbkrg"]
[ext_resource type="Texture2D" uid="uid://bxvdp2v7oxpad" path="res://unit/types/tank.png" id="2_xp70k"]
[ext_resource type="Script" path="res://unit/Icon.gd" id="3_66mqe"]
[ext_resource type="PackedScene" uid="uid://bepehu0bh607k" path="res://unit/inactive.tscn" id="4_yv6cu"]
[ext_resource type="PackedScene" uid="uid://cdr7tnct2d14f" path="res://unit/sounds/sounds.tscn" id="5_kw587"]
[ext_resource type="PackedScene" uid="uid://dce25s55qgsoy" path="res://unit/state/state.tscn" id="6_t1ex6"]
[ext_resource type="PackedScene" uid="uid://laec8ukoe42u" path="res://unit/automation/automation.tscn" id="9_s0mtd"]
[ext_resource type="Script" path="res://unit/plan.gd" id="18_41f43"]
[ext_resource type="Script" path="res://unit/vision.gd" id="19_xnqix"]
[ext_resource type="Script" path="res://addons/beehave/blackboard.gd" id="35_36ycv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbtie"]
size = Vector2(80, 80)

[node name="Unit" type="Area2D" groups=["Units"]]
editor_description = "A unit that can fight, move, or capture"
position = Vector2(2.08165e-12, 2.08165e-12)
script = ExtResource("1_lbkrg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
shape = SubResource("RectangleShape2D_hbtie")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(0.07, 0.07)
texture = ExtResource("2_xp70k")
script = ExtResource("3_66mqe")

[node name="Inactive" parent="." instance=ExtResource("4_yv6cu")]

[node name="RayCast2D" type="RayCast2D" parent="."]
collide_with_areas = true

[node name="Sounds" parent="." instance=ExtResource("5_kw587")]

[node name="state" parent="." instance=ExtResource("6_t1ex6")]

[node name="plan" type="Node" parent="."]
script = ExtResource("18_41f43")

[node name="vision" type="Node" parent="."]
script = ExtResource("19_xnqix")

[node name="automation" parent="." instance=ExtResource("9_s0mtd")]

[node name="Blackboard" type="Node" parent="."]
script = ExtResource("35_36ycv")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
