[gd_scene load_steps=17 format=3 uid="uid://laec8ukoe42u"]

[ext_resource type="Script" path="res://unit/automation/automation.gd" id="1_kbpxx"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="2_gfl66"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/succeeder.gd" id="3_fwemk"]
[ext_resource type="Script" path="res://unit/automation/set_closest_enemy_unit.gd" id="4_1m62m"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector.gd" id="5_ib0or"]
[ext_resource type="Script" path="res://unit/automation/set_closest_enemy_city.gd" id="5_t5mqb"]
[ext_resource type="Script" path="res://unit/automation/has_city_target.gd" id="6_m0nqm"]
[ext_resource type="Script" path="res://unit/automation/has_unit_target.gd" id="7_elrpe"]
[ext_resource type="Script" path="res://unit/automation/unset_further_target.gd" id="8_le6ge"]
[ext_resource type="Script" path="res://unit/automation/set_move_to_city.gd" id="10_5151m"]
[ext_resource type="Script" path="res://unit/automation/set_move_to_unit.gd" id="11_xhn3y"]
[ext_resource type="Script" path="res://unit/automation/set_move_to_unexplored.gd" id="12_nj041"]
[ext_resource type="Script" path="res://unit/automation/set_move_to_hauler.gd" id="13_dgkgg"]
[ext_resource type="Script" path="res://unit/automation/unset_move.gd" id="14_8e77j"]
[ext_resource type="Script" path="res://unit/automation/move_to_position.gd" id="14_y6l0o"]
[ext_resource type="Script" path="res://unit/automation/stop_moving.gd" id="15_ceckv"]

[node name="attacker_automation" type="Node"]
script = ExtResource("1_kbpxx")
enabled = false
actor_node_path = NodePath("..")

[node name="act" type="Node" parent="."]
script = ExtResource("2_gfl66")

[node name="set_enemy_unit" type="Node" parent="act"]
script = ExtResource("3_fwemk")

[node name="set_closest_enemy_unit" type="Node" parent="act/set_enemy_unit"]
script = ExtResource("4_1m62m")

[node name="set_enemy_city" type="Node" parent="act"]
script = ExtResource("3_fwemk")

[node name="set_closest_enemy_city" type="Node" parent="act/set_enemy_city"]
script = ExtResource("5_t5mqb")

[node name="set_one_enemy" type="Node" parent="act"]
script = ExtResource("3_fwemk")

[node name="set_one_enemy" type="Node" parent="act/set_one_enemy"]
script = ExtResource("2_gfl66")

[node name="if_has_city_target" type="Node" parent="act/set_one_enemy/set_one_enemy"]
script = ExtResource("6_m0nqm")

[node name="if_has_unit_target" type="Node" parent="act/set_one_enemy/set_one_enemy"]
script = ExtResource("7_elrpe")

[node name="unset_further_target" type="Node" parent="act/set_one_enemy/set_one_enemy"]
script = ExtResource("8_le6ge")

[node name="set_move" type="Node" parent="act"]
script = ExtResource("5_ib0or")

[node name="set_move_to_city" type="Node" parent="act/set_move"]
script = ExtResource("10_5151m")

[node name="set_move_to_unit" type="Node" parent="act/set_move"]
script = ExtResource("11_xhn3y")

[node name="set_move_to_unexplored" type="Node" parent="act/set_move"]
script = ExtResource("12_nj041")

[node name="set_move_to_hauler" type="Node" parent="act/set_move"]
script = ExtResource("13_dgkgg")

[node name="unset_move" type="Node" parent="act/set_move"]
script = ExtResource("14_8e77j")

[node name="move" type="Node" parent="act"]
script = ExtResource("5_ib0or")

[node name="move_to_position" type="Node" parent="act/move"]
script = ExtResource("14_y6l0o")

[node name="stop_moving" type="Node" parent="act/move"]
script = ExtResource("15_ceckv")
