[gd_scene load_steps=22 format=3 uid="uid://laec8ukoe42u"]

[ext_resource type="Script" path="res://unit/automation/automation.gd" id="1_kbpxx"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="2_gfl66"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/succeeder.gd" id="3_fwemk"]
[ext_resource type="Script" path="res://unit/automation/set_unit_to_closest_candidate.gd" id="4_r5rv8"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector.gd" id="5_ib0or"]
[ext_resource type="Script" path="res://unit/automation/set_enemy_city_from_plan.gd" id="5_r53im"]
[ext_resource type="Script" path="res://unit/automation/set_enemy_city_to_closest.gd" id="6_e2dip"]
[ext_resource type="Script" path="res://unit/automation/has_city_target.gd" id="6_m0nqm"]
[ext_resource type="Script" path="res://unit/automation/has_unit_target.gd" id="7_elrpe"]
[ext_resource type="Script" path="res://unit/automation/unset_city.gd" id="7_iooni"]
[ext_resource type="Script" path="res://unit/automation/unset_further_target.gd" id="8_le6ge"]
[ext_resource type="Script" path="res://unit/automation/set_move_to_city.gd" id="10_5151m"]
[ext_resource type="Script" path="res://unit/automation/set_move_to_unit.gd" id="11_xhn3y"]
[ext_resource type="Script" path="res://unit/automation/set_move_to_unexplored.gd" id="12_nj041"]
[ext_resource type="Script" path="res://unit/automation/unset_move.gd" id="14_8e77j"]
[ext_resource type="Script" path="res://unit/automation/move_to_position.gd" id="14_y6l0o"]
[ext_resource type="Script" path="res://unit/automation/set_move_toward_adjacent_hauler.gd" id="15_c0n5c"]
[ext_resource type="Script" path="res://unit/automation/stop_moving.gd" id="15_ceckv"]
[ext_resource type="Script" path="res://unit/automation/set_move_onto_hauler.gd" id="16_aqvab"]
[ext_resource type="Script" path="res://unit/automation/set_move_toward_world_hauler.gd" id="17_tdox8"]
[ext_resource type="Script" path="res://unit/automation/set_haul_state.gd" id="18_x6atn"]

[node name="attacker_automation" type="Node"]
script = ExtResource("1_kbpxx")
enabled = false
actor_node_path = NodePath("..")

[node name="act" type="Node" parent="."]
script = ExtResource("2_gfl66")

[node name="set_enemy_unit" type="Node" parent="act"]
script = ExtResource("3_fwemk")

[node name="set_unit_to_closest_candidate" type="Node" parent="act/set_enemy_unit"]
script = ExtResource("4_r5rv8")

[node name="set_enemy_city" type="Node" parent="act"]
script = ExtResource("5_ib0or")

[node name="set_enemy_city_from_plan" type="Node" parent="act/set_enemy_city"]
script = ExtResource("5_r53im")

[node name="set_enemy_city_to_closest" type="Node" parent="act/set_enemy_city"]
script = ExtResource("6_e2dip")

[node name="unset_city" type="Node" parent="act/set_enemy_city"]
script = ExtResource("7_iooni")

[node name="set_one_enemy" type="Node" parent="act"]
script = ExtResource("3_fwemk")

[node name="unset_further_target" type="Node" parent="act/set_one_enemy"]
script = ExtResource("2_gfl66")

[node name="if_has_city_target" type="Node" parent="act/set_one_enemy/unset_further_target"]
script = ExtResource("6_m0nqm")

[node name="if_has_unit_target" type="Node" parent="act/set_one_enemy/unset_further_target"]
script = ExtResource("7_elrpe")

[node name="unset_further_target" type="Node" parent="act/set_one_enemy/unset_further_target"]
script = ExtResource("8_le6ge")

[node name="set_move" type="Node" parent="act"]
script = ExtResource("5_ib0or")

[node name="set_move_to_city" type="Node" parent="act/set_move"]
script = ExtResource("10_5151m")

[node name="set_move_to_unit" type="Node" parent="act/set_move"]
script = ExtResource("11_xhn3y")

[node name="set_move_to_unexplored" type="Node" parent="act/set_move"]
script = ExtResource("12_nj041")

[node name="set_move_to_haul" type="Node" parent="act/set_move"]
script = ExtResource("5_ib0or")

[node name="set_move_toward_adjacent_hauler" type="Node" parent="act/set_move/set_move_to_haul"]
script = ExtResource("15_c0n5c")

[node name="set_move_onto_hauler" type="Node" parent="act/set_move/set_move_to_haul"]
script = ExtResource("16_aqvab")

[node name="set_move_toward_world_hauler" type="Node" parent="act/set_move/set_move_to_haul"]
script = ExtResource("17_tdox8")

[node name="unset_move" type="Node" parent="act/set_move"]
script = ExtResource("14_8e77j")

[node name="act" type="Node" parent="act"]
script = ExtResource("5_ib0or")

[node name="move_to_position" type="Node" parent="act/act"]
script = ExtResource("14_y6l0o")

[node name="set_haul_state" type="Node" parent="act/act"]
script = ExtResource("18_x6atn")

[node name="stop_moving" type="Node" parent="act/act"]
script = ExtResource("15_ceckv")
