[gd_scene load_steps=15 format=3 uid="uid://bhq8u3ebam6rr"]

[ext_resource type="Script" path="res://unit/automation/automation.gd" id="1_qu335"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="2_7pe2i"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/succeeder.gd" id="3_l2ko6"]
[ext_resource type="Script" path="res://unit/automation/set_move_to_hauled.gd" id="4_snym6"]
[ext_resource type="Script" path="res://unit/automation/set_unhaul_to_unit_path.gd" id="5_ek2k2"]
[ext_resource type="Script" path="res://unit/automation/set_move_to_unexplored.gd" id="5_kg1mp"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector.gd" id="5_muexg"]
[ext_resource type="Script" path="res://addons/beehave/nodes/leaves/action.gd" id="6_2yrdv"]
[ext_resource type="Script" path="res://unit/automation/unset_move.gd" id="6_3ehcb"]
[ext_resource type="Script" path="res://unit/automation/set_unhaul_to_region.gd" id="6_bqvx8"]
[ext_resource type="Script" path="res://unit/automation/stop_to_haul.gd" id="8_k4wcv"]
[ext_resource type="Script" path="res://unit/automation/set_move_to_unhaul.gd" id="8_uik4h"]
[ext_resource type="Script" path="res://unit/automation/move_to_position.gd" id="14_igcab"]
[ext_resource type="Script" path="res://unit/automation/stop_moving.gd" id="15_6osva"]

[node name="transport_automation" type="Node"]
script = ExtResource("1_qu335")
enabled = false
actor_node_path = NodePath("..")

[node name="act" type="Node" parent="."]
script = ExtResource("2_7pe2i")

[node name="set_unhaul_to_unit_path" type="Node" parent="act"]
script = ExtResource("3_l2ko6")

[node name="set_unhaul_to_unit_path" type="Node" parent="act/set_unhaul_to_unit_path"]
script = ExtResource("5_ek2k2")

[node name="set_unhaul_to_city_path" type="Node" parent="act"]
script = ExtResource("3_l2ko6")

[node name="TODO_set_unhaul_to_city_path" type="Node" parent="act/set_unhaul_to_city_path"]
script = ExtResource("6_2yrdv")

[node name="set_unhaul_to_region" type="Node" parent="act"]
script = ExtResource("3_l2ko6")

[node name="set_unhaul_to_region" type="Node" parent="act/set_unhaul_to_region"]
script = ExtResource("6_bqvx8")

[node name="set_move" type="Node" parent="act"]
script = ExtResource("5_muexg")

[node name="set_move_to_hauled" type="Node" parent="act/set_move"]
script = ExtResource("4_snym6")

[node name="set_move_to_unhaul" type="Node" parent="act/set_move"]
script = ExtResource("8_uik4h")

[node name="set_move_to_unexplored" type="Node" parent="act/set_move"]
script = ExtResource("5_kg1mp")

[node name="unset_move" type="Node" parent="act/set_move"]
script = ExtResource("6_3ehcb")

[node name="act" type="Node" parent="act"]
script = ExtResource("5_muexg")

[node name="stop_to_haul" type="Node" parent="act/act"]
script = ExtResource("8_k4wcv")

[node name="move_to_position" type="Node" parent="act/act"]
script = ExtResource("14_igcab")

[node name="stop_moving" type="Node" parent="act/act"]
script = ExtResource("15_6osva")
