[gd_scene load_steps=9 format=3 uid="uid://bhq8u3ebam6rr"]

[ext_resource type="Script" path="res://unit/automation/automation.gd" id="1_qu335"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="2_7pe2i"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector.gd" id="5_muexg"]
[ext_resource type="Script" path="res://unit/automation/choose_closest_unexplored.gd" id="11_psydk"]
[ext_resource type="Script" path="res://unit/automation/invalidate_move.gd" id="12_46d71"]
[ext_resource type="Script" path="res://unit/automation/has_valid_move.gd" id="13_ddbms"]
[ext_resource type="Script" path="res://unit/automation/move_to_position.gd" id="14_igcab"]
[ext_resource type="Script" path="res://unit/automation/stop_moving.gd" id="15_6osva"]

[node name="transport_automation" type="Node"]
script = ExtResource("1_qu335")
enabled = false
actor_node_path = NodePath("..")

[node name="move_sequence" type="Node" parent="."]
script = ExtResource("2_7pe2i")

[node name="choose_best_move" type="Node" parent="move_sequence"]
script = ExtResource("5_muexg")

[node name="choose_closest_unexplored" type="Node" parent="move_sequence/choose_best_move"]
script = ExtResource("11_psydk")

[node name="invalidate_move" type="Node" parent="move_sequence/choose_best_move"]
script = ExtResource("12_46d71")

[node name="move_if_possible" type="Node" parent="move_sequence"]
script = ExtResource("5_muexg")

[node name="make_valid_move" type="Node" parent="move_sequence/move_if_possible"]
script = ExtResource("2_7pe2i")

[node name="if_has_valid_move" type="Node" parent="move_sequence/move_if_possible/make_valid_move"]
script = ExtResource("13_ddbms")

[node name="move_to_position" type="Node" parent="move_sequence/move_if_possible/make_valid_move"]
script = ExtResource("14_igcab")

[node name="stop_moving" type="Node" parent="move_sequence/move_if_possible"]
script = ExtResource("15_6osva")
