[gd_scene load_steps=5 format=3 uid="uid://t6cf0w8k2f4f"]

[ext_resource type="Script" path="res://ui/introduction.gd" id="1_35xql"]
[ext_resource type="AudioStream" uid="uid://n1q2b5lwftnm" path="res://ui/oga_secret_devastates.mp3" id="2_awbw0"]

[sub_resource type="SystemFont" id="SystemFont_bfihn"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_5yce5"]
font = SubResource("SystemFont_bfihn")
font_size = 32

[node name="Introduction" type="CanvasLayer"]
script = ExtResource("1_35xql")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -560.0
offset_right = 960.0
offset_bottom = 560.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.133333, 0.337255, 0.133333, 1)

[node name="Label" type="Label" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -294.0
offset_top = -477.5
offset_right = 290.0
offset_bottom = -240.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "Click on a tank to select it

Use the arrow keys to move the tank

Capture all cities with your tanks"
label_settings = SubResource("LabelSettings_5yce5")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Button" type="Button" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -155.0
offset_top = -50.0
offset_right = 147.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "    Got it. Let's go!    "

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_awbw0")
autoplay = true

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[connection signal="pressed" from="Background/Button" to="." method="_on_button_pressed"]
